<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

            <ImageView
                android:id="@+id/coin_icon"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/coin_symbol"
                        android:text="BTC"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/coin_icon"
                        app:layout_constraintStart_toEndOf="@id/coin_icon"
                        android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/coin_divider"
            android:text="|"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@id/coin_symbol"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/coin_name"
            android:text="Bitcoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@id/coin_divider"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/coin_sign"
            android:text="$"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@id/priceUsdText"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/priceUsdText"
            android:text="USD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/oneHourText"
            android:text="1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/coin_icon"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>

        <TextView
            android:id="@+id/percentChange1hText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/oneHourText"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>

        <TextView
            android:id="@+id/twentyFourHourText"
            android:text="24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toEndOf="@id/percentChange1hText"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>

        <TextView
            android:id="@+id/percentChange24hText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/twentyFourHourText"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>

        <TextView
            android:id="@+id/sevenDayText"
            android:text="7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/percentChange7dText"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>

        <TextView
            android:id="@+id/percentChange7dText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"/>



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>